VITE_SUPABASE_URL=https://rmmkknjekujrnwkqrukv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbWtrbmpla3Vqcm53a3FydWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjA3MDEsImV4cCI6MjA2NDYzNjcwMX0.IxFidknh_XvJUYaluupywMF1AMJty32tcPbyTs4Dxfs
VITE_RESEND_API_KEY=re_TFDHZ36J_DLSEGD2s3yK7A4YEL2AubT2F